osx_image: xcode8.0
language: objective-c

before_install:
    - brew update
    - brew install mogenerator
    - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script: 
    - set -o pipefail
    # Demo and tests for 32 bits
    - xcodebuild -workspace CoconutKit.xcworkspace -scheme CoconutKit-demo -destination 'platform=iOS Simulator,name=iPad 2' | xcpretty -c
    - xcodebuild test -workspace CoconutKit.xcworkspace -scheme CoconutKit-tests-runner -destination 'platform=iOS Simulator,name=iPad 2' | xcpretty -c
    # Demo and tests for 64 bits
    - xcodebuild -workspace CoconutKit.xcworkspace -scheme CoconutKit-demo -destination 'platform=iOS Simulator,name=iPad Air' | xcpretty -c
    - xcodebuild test -workspace CoconutKit.xcworkspace -scheme CoconutKit-tests-runner -destination 'platform=iOS Simulator,name=iPad Air' | xcpretty -c
